# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.3
	maven_group = me.mrsam7k
	archives_base_name = AutoComplete

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.0+1.20.2
	cloth_config_version=12.0.109
	mod_menu_version=8.0.0
